<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>3D Solar System</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: sans-serif;
      }
      #infoPanel {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 12px;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        border-radius: 8px;
        z-index: 10;
        display: none;
      }
      .label {
        font-size: 14px;
        font-family: Arial, sans-serif;
        /* background: rgba(0, 0, 0, 0.6); */
        padding: 2px 6px;
        border-radius: 4px;
        pointer-events: none; 
        user-select: none;
        white-space: nowrap;
}

    </style>
  </head>
  <body>
   
   <div id="label-earth"></div>
   <div id="info-panel" style="
   position: absolute;
   top: 20px;
   right: 20px;
   background: rgba(0, 0, 0, 0.75);
   color: white;
   padding: 15px;
   border-radius: 10px;
   max-width: 250px;
   font-family: sans-serif;
   display: none;
   z-index: 100;
   ">
  <h3 id="info-title">Planet</h3>
  <p id="info-description">Details will go here.</p>
  </div>
  <script type="module" src="/src/main.js"></script>
  </body>
</html>